<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Full Name EditText -->
    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="textPersonName" />

    <!-- Age EditText -->
    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number" />

    <!-- Desired Salary SeekBar -->
    <TextView
        android:id="@+id/salary_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desired Salary" />
    <SeekBar
        android:id="@+id/salary_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5000"
        android:min="100"/>
    <TextView
        android:id="@+id/salary_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100" />


    <!-- Java Language Questions -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java Language Questions" />

    <!-- Question 1 -->
    <RadioGroup
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1: What is the size of an int in Java?" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16 bits" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32 bits" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="64 bits" />
    </RadioGroup>

    <!-- Question 2 -->
    <RadioGroup
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2: Which keyword is used to inherit a class in Java?" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="extends" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inherits" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="derive" />
    </RadioGroup>

    <!-- Question 3 -->
    <RadioGroup
        android:id="@+id/question3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3: Which of the following is not a primitive data type in Java?" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="int" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="char" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="string" />
    </RadioGroup>

    <!-- Question 4 -->
    <RadioGroup
        android:id="@+id/question4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4: Which method is used to start a thread in Java?" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="init()" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start()" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="run()" />
    </RadioGroup>

    <!-- Question 5 -->
    <RadioGroup
        android:id="@+id/question5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5: Which of the following is a marker interface?" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serialiable" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloneable" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Readable" />
    </RadioGroup>

    <!-- Experience Checkbox -->
    <CheckBox
        android:id="@+id/experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experience from 2 years" />

    <!-- Team Development Skills Checkbox -->
    <CheckBox
        android:id="@+id/team_dev_skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Development Skills" />

    <!-- Travel Readiness Checkbox -->
    <CheckBox
        android:id="@+id/travel_readiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel Readiness" />

    <Space android:layout_width="match_parent" android:layout_height="32dp"/>
    <!-- Submit Button -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <!-- Result TextView (Hidden by default) -->
    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Result will be displayed here" />

</LinearLayout>
</ScrollView>
